<?php
$messages = [
    'Product List' => 'Liste de produits ',
    'List' => 'Liste',
    'Add Product !' => 'Ajouter un produit !',
    'Add Order !' => 'Ajouter une commande !',
    'Show Order !' => 'AfficherCommande !',
    'Settings !' => 'Réglages !',
    'Product ID' => 'Identifiant du produit',
    'Name' => 'Nom',
    'Description' => 'La description',
    'Tag' => 'Mots clés',
    'Price' => 'Prix',
    'Stock' => 'Stocker',
    'Action' => 'action',
    'Total Products : ' => 'Produits totaux :',
    'Select Language'=> 'Choisir la langue',
    'Select' =>'Sélectionner',
    'Show Product !' =>  'Afficher le produit !',
    'ID'=>'identité',
    'Email'=>'e-mail',
    'Password'=>'le mot de passe',
    'Users quantity'=>'Quantité dutilisateurs',
    'Sign Up Here!'=>'Inscrivez-vous ici !',
    'Login Here!'=>'Connexion ici !',
    'Go To Dashboard'=>'Aller au tableau de bord',
    'Logout'=>'Déconnexion'
];
