<?php
$messages = [
    'Product List' => 'उत्पादों की सूची ',
    'List' => 'सूची ',
    'Add Product !' => 'उत्पाद जोड़ें !',
    'Add Order !' => 'आदेश जोड़ें !',
    'Show Order !' => 'आदेश दिखाएं !',
    'Settings !' => 'समायोजन !',
    'Product ID' => 'उत्पाद आयडी',
    'Name' => 'नाम',
    'Description' => 'विवरण',
    'Tag' => 'टैग',
    'Price' => 'कीमत',
    'Stock' => 'भंडार',
    'Action' => 'कार्य',
    'Total Products : ' => 'कुल उत्पाद :',
    'Select Language' => 'भाषा चुने',
    'Show Product !'=>'उत्पाद दिखाएँ',
    'ID'=>'पहचान',
    'Email'=>'ईमेल',
    'Password'=>'पासवर्ड',
    'Users quantity'=>'उपयोगकर्ता मात्रा',
    'Sign Up Here!'=>'यहां साइन अप करें!',
    'Login Here!'=>'यहां लॉग इन करें!',
    'Go To Dashboard'=>'डैशबोर्ड पर जाएं',
    'Logout'=>'लॉगआउट'
];
